{
  "pages":[
    "pages/home/home",
    "pages/edit/edit"
  ],
  "window":{
    "backgroundTextStyle":"dark",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "wechat",
    "navigationBarTextStyle":"black"
  }
}
